PORT=5000

MONGO_URI=mongodb+srv://rajanpatelias:9bN1fxzUdFOG8g2S@cluster0.dm9xot2.mongodb.net/Hackmol?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AWEiAAIjcDE0MDYxNjExZThiZmY0ZmFlYmYzYjRhODJiZGJkZmQ0Y3AxMA@cheerful-akita-24866.upstash.io:6379

ACCESS_TOKEN_SECRET=letap
REFRESH_TOKEN_SECRET=najar
  
NODE_ENV=development
